{block title}Eko zelenina{/block}
{block content}
<div id="main">
	<h1>Nabídka sezónní zeleniny</h1>
	<p>Pro ty z Vás, kteří máte rádi ekologicky a bez chemie vypěstovanou zeleninu, nabízíme možnost odběru zeleninových bedýnek. Složení bude dáno ročním obdobím a množství si můžete určit sami.
<br />Bližší informace na tel. 605 732 154, nebo <script type="text/javascript"><!--
var zbnsyun = ['a','a','e','s','e','t','s','<','<','=','.','.','r','i','u','a','z','c','f','r','"','h','m','u','m','k','l','s','@','a','a','a',':','s','=','c','n','l','m','>','o','l','z','a','m','@','m','c','"','"','i',' ','>','e',' ','r','n','i','i','/','m','z','z','e','"','k'];var tcqkdmo = [35,26,54,37,23,13,53,0,62,38,28,59,16,11,48,1,61,33,6,4,31,3,9,17,19,49,12,22,52,42,57,64,15,36,7,29,25,44,27,65,14,34,24,10,41,21,58,60,8,45,20,32,46,5,2,47,56,51,43,63,50,30,55,40,39,18];var svswdzw= new Array();for(var i=0;i<tcqkdmo.length;i++){ svswdzw[tcqkdmo[i]] = zbnsyun[i]; }for(var i=0;i<svswdzw.length;i++){ document.write(svswdzw[i]);}
// --></script>
<noscript>Please enable Javascript to see the email address</noscript>
</p>
<img class="page-thumb" src="{$basePath}/images/zelenina/bedynka.jpg"/>
<img class="page-thumb" src="{$basePath}/images/zelenina/pole.jpg"/>
    <div class="link-box" style="margin-top: 240px">
      <div class="fb-logo"></div>
      <span>Ekozelenina</span>
      <a href="#">www.facebook.com/ekozelenina</a>
    </div>
<p style="clear: both">Váš farmář
<br/><i>Ondík Robert</i>
</p>
</div>
{/block}
{block scripts}
{include parent}
  <script type="text/javascript">
    $('div.link-box').click(function() {
      var win=window.open("https://www.facebook.com/ekozelenina", '_blank');
      win.focus();
    });       
  </script>
{/block}
