{block title}Rozvoz jídel Brno{/block}
{block content}
  <div class="center-column">
    <div class="center-up"><div>Rozvoz po Brně ZDARMA!</div></div>
    <div class="center-down"></div>
  </div>
  <div class="right-column">
    <div>
      <img src="{$basePath}/images/vitejte.png" alt="vitejte" />
      <p>Madan Móhan pro Vás připravuje vydatné vegetariánské obědy dle tradičních receptur inspirovaných staroindickou kuchyní i rafinované speciality, které rád vyzkouší každý opravdový gurmán. I ve všední 
den je možné zažít něco mimořádného. Od toho jsme tu pro Vás.</p>
      <img src="{$basePath}/images/prataparudra.png" alt="prataparudra" />
      <div class="icons"></div>
    </div>
  </div>
{/block}
