{block title}Kontakt{/block}
{block content}
<div id="main">
 <div n:foreach="$flashes as $flash" class="flash">{$flash->message}</div>
	<div id="contact">
	<img src="{$basePath}/images/mm-title.png" />
{if $locale == 'cs'}
	<p>výroba a rozvoz vegetariánských obědů Prabhupád Bhavan ič 73635618<br />provozovna Kršna prasádam Nové Město na Moravě</p>
<br />
<p style="font-size:16px; margin: 0px">OBJEDNÁVKY a ROZVOZ jídel</p>
<table>
<tr><td>(Brno sever):</td><td>Madan Móhan sever</td><td>+420 603 564 978</td><td>rozvoz@madanmohan.cz</td></tr>
<tr><td>(Brno jih):</td><td>Madan Móhan jih</td><td>+420 737 928 763</td><td>rozvoz@madanmohan.cz</td></tr>
</table>
	<h1>Kontaktní formulář</h1>
{/if}

{if $locale == 'en'}
    <p>manufacture and distribution of vegetarian lunches Prabhupada Bhavan ID 73635618<br />Kršna prasádam establishment Nové Město na Moravě</p>
<br />
<p style="font-size:16px; margin: 0px">Orders and delivery of meals</p>
<table>
<tr><td>(Brno north):</td><td>Madan Móhan north</td><td>+420 603 564 978</td><td>rozvoz@madanmohan.cz</td></tr>
<tr><td>(Brno south):</td><td>Madan Móhan south</td><td>+420 737 928 763</td><td>rozvoz@madanmohan.cz</td></tr>
</table>
    <h1>Contact form</h1>
{/if}

    {form contactForm}
    {control $form errors}
    <table> 
      <tr>
	  	<td>{input name, placeholder => $form['name']->label->getText()}</td>
	  </tr>
      <tr>
	  	<td>{input email, placeholder => $form['email']->label->getText()}</td>
	  </tr>
      <tr>
	  	<td style="width: 450px;">{input text, placeholder => $form['text']->label->getText()}</td><td><div class="send-button">{_'odeslat'}</div></td>
	  </tr>
    </table>
    {/form}
	</div>
</div>
{/block}
{block scripts}
{include parent}
<script>
    $('.send-button').click(function () {
        $('form#frm-contactForm').submit();
    });
</script>
{/block}