{var $robots = all}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags}{/block} | Admin</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/admin.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico?v=3">
	<link rel="stylesheet" href="{$basePath}/css/bjqs.css" type="text/css" />
    <script src="{$basePath}/js/jquery.js"></script>
    <script src="{$basePath}/js/main.js"></script>
    <script src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
<div id="header">
    <div id="header-inner">
       	<a href="http://www.madanmohan.cz"><img src="{$basePath}/images/circle-logo.png" /></a>
        <div class="main-menu">
          <a {ifCurrent Menu:*}class="current"{/ifCurrent} href="{link Menu:menu}">Menu</a>
          <a {ifCurrent Preparation:*}class="current"{/ifCurrent} href="{link Preparation:list}">Preparace</a>
          <a {ifCurrent Order:*}class="current"{/ifCurrent} href="{link Order:default}">Objednávky</a>
          <a {ifCurrent Address:*}class="current"{/ifCurrent} href="{link Address:list}">Adresy</a>
          <a {ifCurrent Cartage:*}class="current"{/ifCurrent} href="{link Cartage:list}">Rozvozy</a>
        </div>
        {if $user->isLoggedIn()}
        <div class="user">      
          <div class="loading">
            <div class="circle"></div>
            <div class="circle1"></div>
          </div>
          <span class="icon user">{$user->getIdentity()->fullname}</span> |
          <!-- <a n:href="User:password">Změna hesla</a> | -->
          <a n:href="signOut!">Odhlásit se</a>
        </div>                  
        {/if}
    </div>
</div>

<div id="container">
  <div id="sidebar">
    <div class="paraler-nav">
    {block left-column}
      <ul n:inner-foreach="$menu as $link => $title">
        <li><a {ifCurrent Preparation:add}class="current"{/ifCurrent} n:href="$link">{$title}</a></li>
      </ul>
    {/block}
    </div>             
    </div>

    <div id="content">
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
    {include #content}
    </div>
    <div id="footer">
    </div>
</div> 
{block scripts}
{/block}
</body>
</html>
