{block title}Úvod{/block}
{block content}
<h1>Preparace</h1>
<fieldset id="preparations-list">
<legend>
<div>Kategorie:</div>
{form chooseCategoryForm}
{input category_id}
{/form}
</legend>
{foreach $preparations as $preparation}
    <div data-id="{$preparation->id}">
        {$preparation->title}
        <a class="remove" n:href="removePreparation!, $preparation->id"></a>
        <a class="edit" n:href="editPreparation, $preparation->id"></a>
    </div>
{/foreach}
</fieldset>
<fieldset id="new-preparation">
<legend>Nová preparace:</legend>
{form preparationForm}
<table>
<tr><th>{label title /}</th><td>{input title}</td></tr>
<tr><th>{label category_id /}</th><td>{input category_id}</td></tr>
<tr><th></th><td>{input insert}</td></tr>
</table>
{/form}
</fieldset>
<div class="backstop"></div>
{/block}
{block scripts}
{include parent}
  <script>
  </script>
{/block}

