{block title}Objednávky {$date|date:'%d.%m.%Y'}{/block}
{block left-column}
<div id="month_paginator">
	<a n:href="setOffset, $offset-1">&laquo; {$previous}</a>
	<a n:href="setOffset, $offset+1" style="float: right">{$next} &raquo;</a>
	<hr />
</div>
<ul>
{foreach $dates as $date_index => $timestamp}
    {? $day = date("l", $timestamp)}
    <li>
    <a n:href="list, $date_index" n:class="$date_index == $date ? current, $day == 'Saturday' || $day == 'Sunday' ? weekend">{$timestamp|date:'%d.%m.%Y'}</a>
    </li>
{/foreach}
<li><a n:href="addOrders">Přidat objednávky</a></li>
</ul>
{/block}
{block content}
<h1>Objednávky {$date|date:'%d.%m.%Y'}</h1>
<table id="orders" class="view">
    <thead>
      <tr>
        <th style="width: 130px"><span>Čas</span></th>
        <th style="width: 300px;"><span>Jméno</span></th>
        <th style="width: 440px;"><span>Adresa</span></th>
        <th style="width: 16px;"></th>
        <th style="width: 100px;"><span>Telefon</span></th>
        <th class="no-padding" style="width: 50px"><span>Rozvoz</span></th>
        <th class="no-padding" style="width: 50px"><span>Počet</span></th>
        <th></th>
      </tr>
    </thead>
    <tbody id="table_list">
    {foreach $orders as $order}
        <tr id="{$order->id}">
            <td>{$order->time_created|date:'%d.%m %H:%M:%S'}</td>
            <td><div data-column="person_name">{$order->order_data->person_name}</div></td>
            <td><div data-column="address">{$order->order_data->address}</div></td>
            <td><a href="http://maps.google.com/?q={$order->order_data->address}" target="_blank"><img src="{$basePath}/images/google-maps.png" /></a></td>
            <td><div data-column="phone">{$order->order_data->phone}</div></td>
            <td><span style="display: none;">{ifset $order->cartage->cartage_name}{$order->cartage->abbreviation}{else}Z{/ifset}</span>
                <select name="cartages[{$order->id}]">
                    <option value=""></option> 
                    {foreach $cartages as $cartage}
                        <option{if $order->cartage_id == $cartage->id} selected="selected"{/if} value="{$cartage->id}">{$cartage->abbreviation}</option> 
                    {/foreach}
                </select>
            </td>
            <td><div data-column="lunch_count">{$order->lunch_count}</div></td>
            <td><a class="remove" n:href="deleteOrder!, $order->id"></a></td>
        </tr>        
    {/foreach}
    </tbody>

	{form insertOrderForm}
		<tr id="insert_order">
			<td></td>
			<td>{input person_name}</td>
			<td>{input address}</td>
			<td></td>
			<td>{input phone}</td>
			<td>{input cartage_id}</td>
			<td>{input lunch_count}<span style="display: none">{input insert}</span></td>
		</tr>
	    <tr class="sum_row">
	    	<td colspan="2">
	  		{if $orders->sum("lunch_count") > 0}
	    		<input id="print_preview_button" type="button" value="Náhled pro tisk" />
	    	{/if}
	    	</td>
	    	<td colspan="4"></td>
	    	<td id="lunch_sum">{$orders->sum("lunch_count")}</td>
	    	<td></td>
	    </tr>
	{/form}
  </table>
<div class="backstop"></div>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery-ui-all.min.js"></script>
  <script src="{$basePath}/js/jquery.tablesorter.min.js"></script>
  <script src="{$basePath}/js/jquery.jcarousellite.js"></script>
  <script>      
  $(function(){
    $('#orders').tablesorter(); 

    $('#table_list select').change(function() {
        var order_id = parseInt(this.name.match(/\d+/));
        var cartage_id = $(this).val();
        $('div.loading').fadeIn(300);
        $.get({link setCartage!}, { "order_id": order_id,
                                    "cartage_id": cartage_id },
		function (payload) {
         	if(payload['success']) {
		        $('div.loading').fadeOut(400);	         	
         	}
		});
        
    });

	var last_open_td = "undefined";    
    var last_open_td_value = "undefined";
	
	function bindEditFieldEvent(td) {
		$(td).find('div').click(function() {		
			if(last_open_td != "undefined") {
		    	$(last_open_td).html(last_open_td_value);
  		    	bindEditFieldEvent(last_open_td);
			}
			
			last_open_td = $(this).parent();
			last_open_td_value = $(this).parent().html();
			
			var parent = $(this).parent();
		    var column = $(this).data('column');
		    var value = $(this).html();
		    var input = '<input type="text" name="value" value="' + value + '" /><input name="submit" type="submit" />';
		    
		    $(this).replaceWith('<form id="edit_field_form" name="'+column+'" method="post" action="'+{link editField!}+'" novalidate="">'+input+'</form>');
		    
		    var input = parent.find("input[type=text]");
		    input.focus();
		    var tmp = input.val();
		    input.val('');
		    input.val(tmp);
		    
		    $(document).keyup(function(event) {
				if (event.keyCode == 27) { 
					$(last_open_td).html(last_open_td_value);
					bindEditFieldEvent(last_open_td);
					
					last_open_td = "undefined";    
					last_open_td_value = "undefined";
				}
			});
		});
	}
    
    $('#orders tr td').each(function(index) {
		bindEditFieldEvent(this);
	});

	$(document).on('submit','#edit_field_form',function(){
		var column = $(this).attr('name');
		var id = $(this).parent().parent().attr('id');
		var value = $("#edit_field_form").serialize();;
		var url = $(this).attr('action');
		var data = "order_id="+id+"&column="+column+"&"+value;
		var input = $(this).find('input[name=value]');

		$('div.loading').fadeIn(300);
		input.addClass('field-loading');
		
		$.post(url, data, function(payload) {
			if(payload['success']) {
				$(last_open_td).html('<div data-column="'+ column +'">'+ payload["value"] +'</div>');
 		    	bindEditFieldEvent(last_open_td);
 		    	
 		    	if(payload['lunch_sum'] != "undefined"){
	 		    	$('#lunch_sum').html(payload['lunch_sum']);
 		    	}
 		    		
				last_open_td = "undefined";    
				last_open_td_value = "undefined";
  		    	$('div.loading').fadeOut(400);
			}
		});
		
		return false;
	});    

	
		
	$('a.remove').click(function (event) {
	     event.preventDefault();	
	     if (window.confirm("Opravdu smazat?") !== false) {
	     	$('div.loading').fadeIn(300);
		 	$(this).addClass('remove-loading');
		    
		    var a = this;
		    var order_id = $(this).parent().parent().attr('id');
		    
		    $.get({link deleteOrder!}, { "order_id": order_id}, function (payload) {
	         	if(payload['success']) {
					var row = $(a).parent().parent();
					
					row.children('td, th').hide(120);
					row.animate({
							height: 0
					}, function() {
						this.remove();
						if(payload['lunch_sum'] != "undefined")	{
							$('#lunch_sum').html(payload['lunch_sum']);
						}
					});
					
			        $('div.loading').fadeOut(400);	
				}
			});
		 }
	});
		
		
    function zeroPad(num, places) {
		var zero = places - num.toString().length + 1;
		return Array(+(zero > 0 && zero)).join("0") + num;
	}
	
	function updateTime() {
		var date = new Date(); 
		var datetime = zeroPad(date.getDate(), 2) + "." + zeroPad(date.getMonth()+1, 2) + " " + zeroPad(date.getHours(), 2) + ":" + zeroPad(date.getMinutes(), 2) + ":" + zeroPad(date.getSeconds(), 2);
            
		$("tr#insert_order td:first-child").html(datetime);
		
		setTimeout(function(){
			updateTime();    
		}, 1000);
	}
	
	updateTime();
    
    $('#print_preview_button').click(function() {
		window.open({link printout, $date}, 'Náhled pro tisk', 'width=900, height=700, scrollbars=yes').focus();;
    })
    
    
  });
  
  </script>
{/block}
