{block title}Farma Krišnův Dvůr{/block}
{block head}
{include parent}
    <link href="{$basePath}/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
{/block}
{block left_column}
<div class="left-column">
    <img src="{$basePath}/images/farma-slide.jpg" />
</div>
{/block}
{block content}
<div id="main">
<div id="article">
<h1>Farma Krišnův Dvůr</h1>
<p><img src="{$basePath}/images/farma.jpg"/>Farma Krišnův Dvůr se rozkládá uprostřed polí, luk a lesů překrásné podblanické krajiny. Toto nádherné místo láká nejen k zemědělství, ale i k odpočinku, relaxaci, meditaci a k praktikování duchovního života. Motto naší farmy je jednoduché žití, hluboké myšlení, což znamená žití dle principů védské kultury. Naše farma má ukázat způsob života, který je postavený na základě duchovního porozumění a činí život šťastným a spokojeným. Provoz mlýna je jedním z kroků k naší soběstačnosti. Mouku meleme především z vlastního certifikovaného bio obilí. Výroba celozrnné mouky má vyšší nároky na čistotu suroviny, proto čištění obilí věnujeme zvýšenou pozornost. Zpracování obilí na kamenném mlýně, který používáme, je způsob starý několik tisíciletí, prověřený minulými generacemi. Mezi otáčejícími se mlýnskými kameny si celé zrno zachovává obsah cenných enzymů.</p>
<p>Díky těmto enzymům žaludek dobře rozloží potravu na jednotlivé aminokyseliny, stavební kameny potřebné pro tvorbu bílkovin. Většina obilí se dnes však mele na ocelových mlýnech tak, že se zrno v mlýnu nejprve obrousí (vnější vrstvy a klíček), tyto části se vyhazují nebo zpracovávají nejčastěji do směsí pro zvířata. Ze zrna zůstane pouze škrobnatá část, která se semele. Výsledkem je bílá mouka, která ochuzuje náš organismus o minerální látky a vlákninu. Vláknina významně pozitivně působí na peristaltiku střev, čímž podporuje vylučování různých jedů a podporuje střevní mikroflóru, která se podílí na celkové imunitě organismu. Oproti této mouce není mouka celozrnná mletá na kamenném mlýně chemicky ošetřena, proto je kladen velký důraz na její kvalitu a čerstvost. Čerstvě umletá mouka krásně voní, skvěle chutná a jsou v ní zachovány všechny živiny i kvalitní nenasycené mastné kyseliny. Na naší farmě vyrábíme celozrnnou grahamovou mouku pšeničnou, dále mouku špaldovou, žitnou, ječnou, pohankovou, rýžovou, hrachovou a konečně pšeničné a žitné otruby.</p>


</div>
</div>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery.scrollbar.min.js"></script>
  <script>
      $("#article").mCustomScrollbar();
</script>
{/block}