{block title}Mahámantra{/block}
{block head}
{include parent}
    <link href="{$basePath}/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
{/block}
{block left_column}
<div class="left-column">
    <img src="{$basePath}/images/mahamantra-slide.jpg" />
</div>
{/block}
{block content}
<div id="main">
<div id="article">
<h1>Mahámantra</h1>
<p><img src="{$basePath}/images/mahamantra-text.jpg"/>Zpívání transcendentální vibrace Haré Kršna, Haré Kršna, Kršna Kršna, Haré Haré, Haré Ráma, Haré Ráma, Ráma Ráma, Haré Haré je vznešenou metodou pro obnovení našeho transcendentálního vědomí. Jakožto živé duše jsme všichni původem duchovní bytosti, které si jsou vědomy Kršny, ale vzhledem k odvěkému styku s hmotou je nyní naše vědomí znečištěné hmotným prostředím. Hmotné podmínky, ve kterých v současnosti žijeme, se nazývají májá neboli iluze. Májá znamená "to, co není". A co je touto iluzí? Iluzí je, že se snažíme být pány hmotné přírody, zatímco jsme ve skutečnosti v pevném sevření jejich přísných zákonů. Když se služebník uměle snaží napodobovat všemocného Pána, nazývá se to iluze. Snažíme se vykořisťovat zdroje hmotné přírody, ale ve skutečnosti se čím dál více zaplétáme do jejích složitých zákonitostí. I když tedy svádíme těžký boj o nadvládu nad přírodou, jsme na ní stále více závislí. Tento iluzorní boj můžemeokamžitě zastavit, obnovíme-li své věčné vědomí Kršny.</p>
<p>Haré Kršna, Haré Kršna, Kršna Kršna, Haré Haré je transcendentální proces k obnovení tohoto původního, čistého vědomí. Zpíváním této transcendentální vibrace můžeme ze srdce odstranit veškerá mylná pojetí. V podstatě se všechna zakládají na chybném vědomí "jsem pánem všeho co znám".</p>
<p>Vědomí Kršny není nepřirozený stav mysli, je to původní přirozená energie živé bytosti. Nasloucháním transcendentální vibraci se vědomí kršny obnoví. Tato nejjednodušší forma meditace je doporučena pro současný věk. Můžeme také sami zažít, že díky zpívání mahá-mantry neboli "velkého osvobozujícícho zpěvu" lze okamžitě pocítit transcendentální extázi pocházející z duchovní úrovně. Máme-li hmotné pojetí života, horlivě se snažíme získat smyslový požitek, jako kdybychom patřili k nižším zvířecím druhům. Živá bytost, která stojí o něco výše nad tímto stádiem uspokojování smyslů, se zabývá mentální spekulací s cílem uniknout z hmotného zajetí. Ještě výše se nachází ta inteligentní osoba, která se snaží nalézt nejvyšší příčinu všech příčin, uvnitř i vně. A když někdo překoná úroveň smyslů, mysli a inteligence a dosáhne duchovní realizace, pak je na transcendentální úrovni. Zpívání Haré Kršna mantry přichází z duchovní úrovně, a proto tato vibrace překonává všechny nižší mantry a rovněž není vůbec zapotřebí mentální spekulace či intelektuálního přizpůsobení se. Zpívání mahá-mantry je spontánní, přichází z duchovní úrovně a každý se tedy může přidat bez jakékoliv předchozí kvalifikace. V pokročilejším stadiu se od člověka samozřejmě očekává, že se na základě duchovní realizace nebude dopouštět přestupků.</p>
<p>Zpočátku možná nepocítíme všechny druhy transcendentální extáze, kterých je celkem osm a projevuje se tak, že člověk ustrne jako by oněměl, potí se, zajíká se, chvěje se, jeho pleť ztrácí barvu, ježí se mu chlupy na těl, pláče v extázi a upadá do transu. Budeme-li však nějaký čas zpívat, nepochybně se ocitneme na duchovní úrovni. Prvním příznakem je nutkání připojit ke zpěvu mantry tanec. Viděli jsme to na vlastní oči. Zpívat a tancovat může i malé dítě. Tomu, kdo je příliš zapletený v hmotném životě pochopitelně trvá o něco déle, než se dostane na obvyklou úroveň, ale i takový člověk dosáhne duchovní úrovně velmi rychle. Největší účinek na posluchače má, zpívá-li s láskou čistý oddaný Pána. Je tedy nezbytné naslouchat čistým oddaným, abychom získali okamžité výsledky. Zpěvu neoddaných je třeba se co nejvíce vyhýbat. Mléko, kterého se dotkla hadí tlama, je jedovaté.</p>
<p>Slovem Hará se obracíme na Pánovu energii a slovy Kršna a Ráma oslovujeme samotného Pána. Jak Kršna, tak Ráma znamená "nejvyšší blaho" a Hará je Pánova svrchovaná energie blaženosti, která nám pomáhá Pána dosáhnout. (Slovo Hará se v pátém pádu mění na Haré.)</p>
<p>Hmotná energie zvaná májá je rovněž jednou z mnoha energií Pána a také my, živé bytosti, jsme Pánovou energií, a to okrajovou. Je řečeno, že živé bytosti stojí nad hmotnou energií. Je-li vyšší energie ve styku s nižší energií, vzniká rozporná situace, je-li však vyšší okrajová energie ve styku s vyšší energií zvanou Hará, nachází se ve svém šťastném, přirozeném postavení.</p>
<p>Tato tři slova - Haré, Kršna a Ráma - jsou transcendentální semínka mahá-mantry a jejich zpívání je duchovním voláním Pána a Jeho energie, aby ochránili podmíněnou duši. Toto zpívání je jako nefalšovaný nářek dítěte, které volá svou matku. Matka Hará pomáhá oddanému získat milost Nejvyššího Otce, a tomu, kdo zpívá mahá-mantru upřímně, se Pán zjeví.</p>
<p>Žádný jiný způsob duchovní realizace není v současném věku hádky a pokrytectví tak účinný jako zpívání mahá-mantry.<br /><br />
<span class="italic">Šrí Šrímad A.Č. Bhaktivédánta Svámí Prabhupáda</span>
</p>
</div>
</div>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery.scrollbar.min.js"></script>
  <script>
      $("#article").mCustomScrollbar();
</script>
{/block}