{block title}Šríla Prabhupáda{/block}
{block head}
{include parent}
    <link href="{$basePath}/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
{/block}
{block left_column}
<div class="left-column">
    <img src="{$basePath}/images/sp-slide.jpg" />
</div>
{/block}
{block content}
<div id="main">
<div id="article">
<h1>Šríla Prabhupáda</h1>
<p><img src="{$basePath}/images/sp-text.jpg"/>Šrí Šrímad A.Č. Bhaktivédánta Svámí Prabhupáda přišel na tento svět 1. září 1896 v Kalkatě, v Indii. Svého duchovního mistra, Šrílu Bhaktisiddhántu Sarasvatího Gósvámího, potkal poprvé v témže městě v roce 1922. Bhaktisiddhánta Sarasvatí , který je význačným představitelem filozofie oddanosti  a zakladatelem šedesáti čtyř védských ústavů (Gaudíya Math), si vzdělaného mladého muže oblíbil a přesvědčil ho, aby svůj život zasvětil rozšiřování védského poznání. Šríla Prabhupáda se stal jeho žákem a o jedenáct let později byl v Allahabádu obřadně zasvěcen.</p>
<p>Již při jejich prvním setkání v roce 1922 požádal Šríla Bhaktisiddhánta Sarasvatí Thákura svého budoucího žáka Šrílu Prabhupádu, aby šířil védskou moudrost v angličtině. V následujících letech napsal Šríla Prabhupáda komentář k Bhagavad-gítě, podporoval Gaudíja Math a v roce 1944 začal sám vydávat anglicky psaný čtrnáctideník "Návrat k Bohu" (Back to Godhead). Dělal redakční úpravy, přepisoval rukopisy, obstarával korektury a dokonce osobně rozdával jednotlivá čísla. Tento časopis nyní vydávají dále jeho žáci v různých jazycích na celém světě.</p>
<p>V roce 1947 odměnila Gaudíja-vaišnavská společnost Šrílu Prabhupádu za jeho učenost a oddanost titulem "Bhaktivédánta".</p>
<p>Roku 1950, ve věku padesáti čtyř let, zanechal Šríla Prabhupáda rodinného života a odešel do ústraní, aby mohl věnovat více času studiím a psaní. Odjel do posvátného města Vrndávanu, kde žil za velice skromných podmínek v historickém chrámu Rádhá-Dámódara. Zde se po několik let věnoval psaní a důkladnému studiu. V roce 1959 přijal stav odříkání (sannjása). V chrámu Rádhá-Dámódara začal pracovat na svém životním díle, mnohosvazkovém překladu a výkladu osmnácti tisíc veršů Šrímad Bhágavatamu (Bhágavata Purány). Zde také napsal knížku "Snadná cesta na jiné planety".</p>
<p>V roce 1965, po vydání prvních tří svazků Šrímad Bhágavatamu, odjel Šríla Prabhupáda na lodi do New Yorku. Byl prakticky bez peněz, ale věřil v úspěch poselství svého duchovního mistra. Toho dne, kdy přistál v Americe a viděl šedivou mlhu nad vrcholky mrakodrapů, si do deníku zapsal: "Můj milý Kršno, jsem si jistý, že když toto transcendentální poselství pronikne do jejich srdcí, naplní je radostí a tak budou osvobozeni od všeho neštěstí." Bylo mu šedesát devět let, byl sám a neměl prakticky žádné hmotné zázemí. Jeho bohatstvím bylo duchovní poznání a oddanost, které mu byly zdrojem nevyčerpatelné síly a inspirace.</p>
<p>Harvey Cox, spisovatel a teolog z harvardské univerzity o něm napsal: "Ve velice pokročilém věku, kdy většina lidí již jen spí na vavřínech, se vydal splnit přání svého duchovního učitele a odjel na náročnou cestu do Ameriky. Šríla Prabhupáda je samozřejmě jedním z tisíců učitelů, ale zároveň je výjimečný - je jedním z tisíce, možná jedním z miliónu."</p>
<p>V roce 1966 založil Šríla Prabhupáda Mezinárodní společnost pro vědomí Kršny (International Society for Krishna Consciousness, ISKCON), což je oficiální název hnutí Haré Kršna. V následujících letech se k němu připojili desítky tisíc následovníků, založil více než sto chrámů a ášramů a vydal mnoho knih. Jeho úspěch je výjimečný tím, že dokázal přenést starověkou indickou duchovní kulturu do západního světa dvacátého století.</p>
<p>V roce 1968 poslal Šríla Prabhupáda tři manželské páry, aby přinesly vědomí Kršny do Anglie. Nejprve se o ně staraly hinduistické rodiny, které si vážily jejich poslání, ale brzy pronikly do podvědomí všech obyvatel Londýna svým zpíváním na Oxford  Street. V novinách se začaly objevovat články: "Haré Kršna zní Londýnem" a mahámantra si získala popularitu. Člen skupiny Beatles George Harrison, který věděl o Šrílovi Prabhupádovi a mahámantře již před příjezdem oddaných do Anglie, zařídil nahrání a vydání LP desky u gramofonové společnosti Apple Records a Haré Kršna mantra se stala hitem v mnoha zemích.</p>
<p>Když Šríla Prabhupáda přijel do Anglie, stal se hostem Johna Lennona, protože oddaní ještě dokončovali práce na londýnském chrámu nedaleko Britského muzea. V listopadu 1969 chrám slavnostně otevřeli - byl to první chrám Rádhy a Kršny v Evropě. Hnutí sílilo. George Harrison daroval Šrílovi Prabhupádovi nádhernou venkovskou usedlost, která se nyní nazývá Bhaktivedanta Manor a je hlavním střediskem hnutí Haré Kršna v Anglii.</p>
<p>Mnoho nových oddaných Kršny se začalo objevovat ve všech světových velkoměstech při veřejném zpívání a šíření Prabhupádových knih. Ve všech částech světa začali pořádat přednášky a festivaly a rozdávat milióny porcí prasádam, lahodného jídla obětovaného Kršnovi. ISKCON tak jistě ovlivnil životy stovek tisíc lidí. A. L. Basham, jeden z předních odborníků v oblasti indických dějin a kultury, napsal: "Hnutí Haré Kršna vyrostlo téměř z ničeho během necelých dvaceti let a je nyní známé na celém Západě. To je důležitá událost v dějinách západního světa."</p>
<p>Přes svůj pokročilý věk uspořádal Šríla Prabhupáda mnoho kazatelských cest, které ho zavedly do šesti světadílů, a během pouhých dvanácti let čtrnáctkrát objel zeměkouli. Navzdory namáhavému programu nikdy nepřestal psát. Jeho spisy tvoří celou knihovnou védské filozofie, náboženství, literatury a kultury.</p>
<p>Šríla Prabhupáda inspiroval své žáky, aby zakládali zemědělské farmy po celém světě a vytvářeli společenství podle védských zásad. Také si přál zavést do škol védský systém základního a středního vzdělání a v roce 1978 již bylo založeno více než deset takových škol v různých částech světa.</p>
<p>Šríla Prabhupáda dal také podnět k výstavě rozsáhlého mezinárodního střediska v Šrídhám Májápuru, v západním Bengálsku. Na tomto místě se staví město, které bude ukázkou védských duchovních hodnot. Podobnými projekt jsou Mezinárodní dům pro hosty a chrám Kršny a Balaráma ve Vrndávanu. Jsou to střediska, kde lidé z celého světa získají bezprostřední poznatky o kultuře vaišnavismu.</p>
<p>Nejvýznamnějším přínosem Šríly Prabhupády jsou jeho knihy. Jejich věrohodnost, hloubka a jasnost je vysoce oceňována akademickými kruhy a na mnoha středních a vysokých školách se jich používá jako učebnic. Garry Gelade, profesor na filozofické fakultě univerzity v Oxfordu, o nich napsal: "Těchto knih si lidé musí vážit. Zapůsobí na každého, kdo je bude číst s otevřenou myslí, bez ohledu na jeho víru či filozofické zaměření." Dr. Larry Shinn, děkan fakulty vědy a umění na Bucknellově univerzitě, prohlásil: "Prabhupádova osobní zbožnost mu dává skutečnou autoritu. Prokazoval dokonalou znalost písem a neobvyklou hloubku realizace. Dal nám výjimečný příklad, neboť skutečně žil tím, co učil."</p>
<p>Knihy Šríly Prabhupády byly přeloženy do desítek jazyků. V roce 1972 bylo pro vydávání jeho děl založeno nakladatelství The Bhaktivedanta Book Trust (BBT), které je dnes největším nakladatelstvím knih v oblasti indického náboženství a filosofie. Až do svého odchodu z tohoto světa (14.11.1977) Šríla Prabhupáda osobně dohlížel na růst společnosti, která se rozvinula v celosvětové hnutí s více než sty ášramy, školami, chrámy, vědeckými ústavy a zemědělskými usedlostmi.</p>
</div>
</div>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery.scrollbar.min.js"></script>
  <script>
      $("#article").mCustomScrollbar();
</script>
{/block}