{block title}Vegetariánství{/block}
{block head}
{include parent}
    <link href="{$basePath}/css/jquery.scrollbar.css" rel="stylesheet" type="text/css" />
{/block}
{block left_column}
<div class="left-column">
    <img src="{$basePath}/images/slide-vegetarianstvi.jpg" alt="vegetarianstvi" />
</div>
{/block}
{block content}
<div id="main">
<div id="article">
<h1>Vegetariánství</h1>
<p><img src="{$basePath}/images/vege-text.jpg"/>Většina vegetariánů jsou lidé, kteří chápou, že chceme-li přispět k mírumilovnější společnosti, musíme nejprve vyřešit problém násilí ve svých vlastních srdcích. Není tedy překvapující, že se tisíce lidí ve všech společenských postaveních stávají ve svém hledání pravdy vegetariány.
Vegetariánství je základním krokem k lepší společnosti a lidé, kteří si naleznou čas, aby zvážili jeho výhody, se octnou ve společnosti takových myslitelů, jako byli Pythagoras, Sokrates, Platón, Leonardo da Vinci, Isaac Newton, Voltaire, Jean Jacques Rousseau, Percy Bysshe Shelley, Henry David Thoreau, Lev Nikolajevič Tolstoj, George Bernard Shaw, Rabíndranáth Thákur, Mahátma Gándhí, Albert Schweitzer a Albert Einstein.</p>
<p>Může vegetariánská strava zlepšit nebo navrátit zdraví? Může ochránit před určitými nemocemi? Zastánci vegetariánství říkají svá ano již po mnoho let, i když donedávna je v tom moderní věda příliš nepodporovala. Zdravotníci začínají nyní pohlížet na vegetariánství jinak, neboť současné lékařské výzkumy potvrzují očividné souvislosti mezi konzumací masa a nemocemi jakými jsou ischemická choroba srdeční, rakovina tlustého střeva, konečníku, prsu a dělohy. Tyto druhy rakoviny jsou vzácné mezi těmi, kteří maso jedí málo nebo vůbec, jako adventisté, Japonci a Indové.
Doslova legendárním argumentem proti vegetariánství je mýtus živočišné versus rostlinné bílkoviny. Oblíbená představa toho, jak je bílkovinný řetězec z kusu snězeného masa transportován z tenkého střeva krevním řečištěm do našeho vlastního svalu a tam hladce zakomponován do jeho struktury, právě díky tomu, že se jedná o kompatibilní živočišnou bílkovinu, je přinejmenším směšná. Naše tělo nepotřebuje bílkovinu jako takovou, ale aminokyseliny, ze kterých se bílkovinný řetězec skládá. Tyto aminokyseliny získané štěpením z potravy jsou posléze v buňkách našeho vlastního těla (konkrétně v ribozomech) složeny v bílkoviny dle DNA (resp. RNA) kódu každého jednotlivého jedince. Odkud se vzala sada potřebných aminokyselin, zda z masa nebo kombinace obilovin, luštěnin a mléka je lhostejno. Tvrdit něco jiného by bylo jako fundovaně vyhlašovat, že dům lze stavět pouze z cihel z Moravy, ale ne z cihel z Čech.</p>
<h2>Ekonomika</h2>
<p>Maso slouží k nasycení pouze několika na úkor mnoha jiných. Obilím, které by mohlo uživit mnoho lidí, se vykrmuje dobytek na porážku. Podle informací sestavených ministerstvem zemědělství jde více než 90 procent všech obilovin vyprodukovaných obilovin na výkrm zvířat, která skončí na jídelních stolech - hlavně krav, prasat a kuřat. Z každých 16 kg obilí, sloužících k výkrmu dobytka, získáme nazpět pouze 1 kg masa. Krom toho je k výrobě 1 kg masa spotřebováno více jak 6 000 litrů pitné vody. Vyspělé státy ale takto plýtvají nejen svým vlastním obilím, ale dovážejí také obílí a luštěniny z chudých zemí.</p>
<h2>Etika</h2>
<p>Pro většinu lidí jsou etické důvody pro vegetariánství nejdůležitější ze všech. Etickým počátkem vegetariánství je poznání, že i ostatní tvorové cítí a že jejich pocity jsou podobné našim. Tak si člověk uvědomuje, že svým jednáním už nechce způsobovat bolest ostatním. Mnoho lidí je v současnosti naivně ukolébáno pocitem, že zvířata jsou nyní porážena humánním způsobem. Skutečná fakta o životě a smrti nevinných zvířat však hovoří sama za sebe. Mnoho lidí by se bezpochyby stalo okamžitě vegetariány, kdyby navštívili jatka. Pro všechny, kteří jedí maso, by takové exkurze měly být povinné. Máme strach ze zbraní, bomb a raket, ale můžeme zavírat oči před bolestí a strachem, který my sami přinášíme tím, že každý rok vraždíme 2 miliardy savců a 24 miliard drůbeže? Počet zabitých ryb stoupá každým rokem do biliónů a není daleko doba, kdy budou moře zcela vylovena.</p>
<h2>Náboženství</h2>
<p>Všechna důležitá písma člověku přikazují, aby žil bez zbytečného zabíjení. Starý Zákon říká: "Nezabiješ". Toto se dnes bohužel mylně vykládá pouze jako odkaz na vraždu. Ale původní hebrejština zní: lo tirtzach, což v doslovném překladu znamená "nezabiješ". Úplný hebrejsko-anglický slovník Dr. Reubena Alcalayho říká, že slovo tirtzach v klasickém hebrejském užití, se vztahuje na "jakýkoliv druh zabíjení" a nikoliv jen na vraždu člověka. Pro mnoho křesťanů je hlavním kamenem úrazu víra, že Kristus jedl maso a dále mnoho odkazů na pojídání masa v Novém Zákoně. Studium původních řeckých rukopisů namísto mnohokrát upravovaných a překroucených vydání však ukazuje, že slova dnes přeložená jako "maso" jsou trophe, brome, a jiná slova, která jednoduše znamenají "potrava" nebo "jedení" v nejširším slova smyslu. Například v přeloženém Evangeliu sv. Lukáše (8,55) čteme, že Ježíš vzkřísil ženu ze smrti a "nařídil, aby jí dali maso". Původní řecké slovo, překládané jako "maso" je phago, což znamená pouze "jíst". Řecký výraz pro "maso" je kreas a nikde v Novém Zákoně není použito ve spojení s Kristem. 
Pán Buddha je známý svým kázáním proti zabíjení zvířat. Ustanovil nenásilí (ahimsá) a vegetariánství jako základní krok na cestě k seberealizaci. Podobně jako v křesťanství však dnes drtivá většina jeho takzvaných následovníků, zejména těch ze západních zemí, jím daná pravidla bezostyšně ignoruje.</p>
<p>Nenásilí jako etický základ vegetariánství zdůrazňují také védská písma Indie. Každá živá bytost má duši. V Bhagavad-gítě (5.18) Kršna vysvětluje, že duchovní dokonalost začíná tehdy, když člověk dokáže vidět, že jsou si všechny živé bytosti rovny: "Díky správnému poznání spatřují moudří v učeném a pokorném bráhmanu, krávě, slonu, psu a pojídači psů jedno a totéž." Kršna nás také poučuje, abychom přijali zásady duchovního vegetariánství, když říká: "S láskou a oddaností Mi nabídni ovoce, květinu, lístek nebo vodu a Já to přijmu."</p>
<h2>Karma</h2>
<p>Za každou akci existuje reakce. Jestliže způsobujeme bolest a utrpení jiným živým tvorům, musíme podle zákona karmy následně snášet bolest a utrpení jak individuálně, tak kolektivně. Když lidé jedí maso, tvrdí, že oni zvířata nezabíjejí. Když ale toto maso v obchodě kupují, platí vlastně někoho jiného, aby za ně zabíjel a všichni si tak přivolávají následky karmy. Může to být snad něco jiného než pokrytectví, demonstrovat za mír a potom jít ke stánku na párek nebo domů na grilovaný biftek? Je to stejná faleš, jakou zavrhuje George Bernard Shaw: "Neděli za nedělí o světlo snažně prosíme, aby nám kročeje vedlo cestou, jíž kráčíme; až po krk už máme válek, dále bojovat nechceme, přitom však mrtvolou za mrtvolou rádi se nacpeme!"</p>
<h2>Více než vegetariánství</h2>
<p>Nad zájmy zdraví, ekonomiky, etiky, náboženství a dokonce i karmy má vegetariánství vyšší, duchovní rozměr, který nám může pomoci vyvinout přirozené vědomí a lásku k Bohu. Pán přijímá od svého oddaného jídlo připravené ze zeleniny, ovoce, mléčných produktů a obilovin. Obětované jídlo, tradičně nazývané prasádam, "Boží milost", nepřináší jen zdravý život vegetariána, ale také realizaci Boha. Člověk, který jedná bez karmických následků, může své vědomí spojit s Božím a být si neustále vědom Jeho osobní přítomnosti. To je skutečný prospěch, který přináší prasádam.</p>
</div>
</div>
{/block}
{block scripts}
{include parent}
  <script src="{$basePath}/js/jquery.scrollbar.min.js"></script>
  <script>
      $("#article").mCustomScrollbar();
</script>
{/block}